в”њв”Ђв”Ђ cli/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚   в”њв”Ђв”Ђ info.py
в”‚   в”‚   в””в”Ђв”Ђ rename.py
в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”њв”Ђв”Ђ aspect_ratio.py
в”‚   в”‚   в”њв”Ђв”Ђ compress.py
в”‚   в”‚   в”њв”Ђв”Ђ convert.py
в”‚   в”‚   в””в”Ђв”Ђ resize.py
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ meta/
в”‚   в”‚   в”њв”Ђв”Ђ export.py
в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚   в”‚   в”њв”Ђв”Ђ image.py
в”‚   в”‚   в””в”Ђв”Ђ meta_handler.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ export/
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ metadata_window.py
в”‚   в”њв”Ђв”Ђ ui_files/
в”‚   в”‚   в”њв”Ђв”Ђ main_win.ui
в”‚   в”‚   в””в”Ђв”Ђ metadata_win.ui
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ PROJECT_TREE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
